
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3310/adresses?useSSL=FALSE&allowPublicKeyRetrieval=TRUE
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
